<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal_Budget_Tracker</title>
</head>

<body>
    <center>
        <header>
            <h1>Personal Budget Tracker</h1>
            <a href="#">Home</a> |
            <a href="#">Add Income/Expenses</a> |
            <a href="#">View Budget Summary</a>
        </header>
        <section>
            <h2>Welcome to the Personal Budget Tracker</h2>
            <p>This Tracker hepls you manage your monthly income and expenses . You can add new entries and view a
                detailed summary of your budget.</p>
        </section>
        <section>
            <h2>Add New Income or Expenses</h2>
            <form >
                <div>
                    <label for="amount">Amount: </label><input type="number" id="amount" required>
                </div><br>
                <div>
                    <label for="category">Category: </label>
                    <select name="category" id="category">
                        <option value="Food">Food</option>
                        <option value="Transportation">Transportation</option>
                        <option value="Entertainment">Entertainment</option>
                        <option value="Salary">Salary</option>
                        <option value="Savings">Savings</option>
                        <option value="Utilities">Utilities</option>
                        <option value="Housing">Housing</option>
                    </select>
                </div><br>
                <div>
                    <label for="description">Description: </label><input type="text" id="description">
                </div><br>
                <div>
                    <label for="date">Date: </label><input id="date" type="date" required>
                </div><br>
                <div>
                    <label>Type: </label> <input name="type" type="radio">Income<input  name="type" type="radio">Expenses
                </div><br>
                <button href="#table" type="submit">Add Entry</button>
            </form>
        </section>
        <section>
            <h2>Budget Summary</h2>
            <table id="table"  border="1">
                <thead>
                    <tr>
                        <th rowspan="2">Category</th>
                        <th colspan="4">Transaction Details</th>
                        <th rowspan="2">Status</th>
                        <th rowspan="2">Action</th>
                    </tr>
                    <tr>
                        <th>Amount</th>
                        <th>Description</th>
                        <th>Date</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody >
                    <tr>
                        <td>Food</td>
                        <td>$200</td>
                        <td>Groceries for the week</td>
                        <td>27-01-2025</td>
                        <td>Expenses</td>
                        <td>Completed</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Transportation</td>
                        <td>$100</td>
                        <td>Monthly bus pass</td>
                        <td>29-01-2025</td>
                        <td>Expenses</td>
                        <td>Completed</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Entertainment</td>
                        <td>$50</td>
                        <td>Cinema tickets</td>
                        <td>30-01-2025</td>
                        <td>Expenses</td>
                        <td>Completed</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Salary</td>
                        <td>$3000</td>
                        <td>Monthly salary payment</td>
                        <td>31-01-2025</td>
                        <td>Expenses</td>
                        <td>Completed</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Savings</td>
                        <td>$500</td>
                        <td>Emergency fund deposit</td>
                        <td>02-02-2025</td>
                        <td>Expenses</td>
                        <td>Pending</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">Utilities</td>
                        <td>$150</td>
                        <td>Electricity bill</td>
                        <td>03-02-2025</td>
                        <td>Expenses</td>
                        <td>Completed</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>$50</td>
                        <td>Water bill</td>
                        <td>04-02-2025</td>
                        <td>Expenses</td>
                        <td>Pending</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">Housing</td>
                        <td>$1200</td>
                        <td>Monthly rent</td>
                        <td>01-02-2025</td>
                        <td>Expenses</td>
                        <td>Completed</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>$300</td>
                        <td>Maintenance fee</td>
                        <td>02-02-2025</td>
                        <td>Expenses</td>
                        <td>Pending</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <section>
                <h2>Budget Resources</h2>
                <div>
                    <iframe width="656" height="369" src="https://www.youtube.com/embed/9JeNxg6Kb0k"
                        title="2025 Budget Planner Setup | Cash Envelope System | Frankenplanner Setup | Classic Happy Planner"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </section>
            <hr>
            <footer>
                <p>Personal Budget Tracker - Version 1.0</p>
                <a href="#">Privacy Policy</a> |
                <a href="#">Terms Of Use </a>
            </footer>
        </section>

    </center>




</body>

</html>