.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 95px;
}
.about-title {
  position: relative;
}
.about-title h1 {
  padding: 0px 30px;
  font-size: 70px;
  font-weight: 600;
}
.about-title img {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.about-sections {
  display: flex;
  gap: 80px;
}
.about-left img {
  width: 275px;
  height: 370px;
  border-radius: 10px;
}

.about-right {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.about-para {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 17px;
  font-weight: 500;
}
.about-skills {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.about-skill {
  display: flex;
  gap: 20px;
  align-items: center;
  transition: 0.3s;
  cursor: pointer;
}
.about-skill p {
  min-width: 150px;
  font-size: 17px;
  font-weight: 500;
}

.about-skill hr {
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
  border: none;
  outline: none;
  width: 50%;
  height: 6px;
  border-radius: 50px;
}
.about-skill:hover {
  transition: 0.3s;
  transform: scale(1.05);
}

@media (max-width: 1024px) {
  .about {
    gap: 40px;
  }
  .about-left {
    display: none;
  }

  .about-skill p {
    font-size: 16px;
    min-width: 90px;
  }
  .about-skill hr {
    height: 6px;
  }
}
@media (max-width: 768px) {
  .about {
    gap: 50px;
    margin: 50px 6%;
    align-items: start;
  }
  .about-title h1 {
    padding: 0;
    font-size: 40px;
  }
  .about-title img {
    width: 100px;
    right: -40px;
  }
  .about-sections {
    flex-direction: column;
  }
  .about-left {
    display: none;
  }
  .about-para {
    line-height: 25px;
  }
  .about-skill p {
    font-size: 16px;
    min-width: 90px;
  }
  .about-skill hr {
    height: 6px;
  }
}
